//‰„«Ì‘ ’›ÕÂ

$("#52459716762f725c517aa74058016728").css({"backgroundColor":"#ccccff"});
$("#52459716762f725c517aa74058016728").css({"border":"3px double #336699"});


$("#title0000000001").css({"font-family":"b Titr","color":"#ffffff","background-color":"#336699","border-radius":"5px"});
$("#title0000000001").css({"text-align":"center"});

$("#subtitle0000000001").css({"font-family":"b Titr","color":"#ffffff","background-color":"#993366","border-radius":"5px"});
$("#subtitle0000000001").css({"text-align":"center"});

$("#submit0000000001").css({"font-family":"b titr"});


//Å— ﬂ—œ‰ gridview  --- 

if ($("#Description").getNumberRows() == 1 && $("#Description").getValue (1,1) =="") {
	$('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',true);
  	$("#Description").setValue($("#txt_name").getValue(),$("#Description").getNumberRows(),'1');
  }else{
	$("#Description").addRow();
	$('#Description').getControl($("#Description").getNumberRows(),'2').attr('disabled',true); 
    $("#Description").setValue($("#txt_name").getValue(),$("#Description").getNumberRows(),'1');
  };

// ‰„«Ì‘ ›Ì·œÂ« »«  ÊÃÂ »Â ‰Ê⁄  €ÌÌ—« 

$("#Description").setValue("«ÿ·«⁄«  „—»Êÿ »Â ﬂœ  —ﬂÌ»Ì “Ì— Õ–› ê—œÌœ ..."+"\n"
                           +$("#ORG_Job_Code_Selector").getValue()+" || "
                           +$("#ORG_Job_Title_Show").getValue(),$("#Description").getNumberRows(),'2');
