000000005@META000000475 
-----== ProcessMaker Open Source Private Tables ==-----
 @Ver: 1.0 Oct-2009
 @Processmaker version: 3.2.1-community
 -------------------------------------------------------
 @Export Date: Sunday 2nd of July 2023 10:49:57 AM
 @Server address: processmaker.ioec.com (172.17.5.21)
 @Client address: 172.31.115.182
 @Workspace: workflow
 @Export trace back:

TABLE UID                        TABLE NAME	REGS	SCHEMA	DATA
43020629862f744b6a2ca44055474896	PMT_TB100011		30	yes	no
000000007@SCHEMA00000003243020629862f744b6a2ca44055474896000003418a:17:{s:11:"ADD_TAB_UID";s:32:"43020629862f744b6a2ca44055474896";s:12:"ADD_TAB_NAME";s:12:"PMT_TB100011";s:18:"ADD_TAB_CLASS_NAME";s:11:"PmtTb100011";s:19:"ADD_TAB_DESCRIPTION";s:52:"JobRanks_Discipline / Basic Definition_100 / No._011";s:22:"ADD_TAB_SDW_LOG_INSERT";i:0;s:22:"ADD_TAB_SDW_LOG_UPDATE";i:0;s:22:"ADD_TAB_SDW_LOG_DELETE";i:0;s:22:"ADD_TAB_SDW_LOG_SELECT";i:0;s:22:"ADD_TAB_SDW_MAX_LENGTH";i:0;s:23:"ADD_TAB_SDW_AUTO_DELETE";i:0;s:15:"ADD_TAB_PLG_UID";s:0:"";s:7:"DBS_UID";s:8:"workflow";s:7:"PRO_UID";s:0:"";s:12:"ADD_TAB_TYPE";s:0:"";s:12:"ADD_TAB_GRID";s:0:"";s:11:"ADD_TAB_TAG";s:0:"";s:6:"FIELDS";a:6:{i:0;a:15:{s:7:"FLD_UID";s:32:"62860107462f744b6a3e7c8000761897";s:9:"FLD_INDEX";s:1:"0";s:8:"FLD_NAME";s:2:"ID";s:15:"FLD_DESCRIPTION";s:2:"ID";s:8:"FLD_TYPE";s:6:"BIGINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"0";s:18:"FLD_AUTO_INCREMENT";s:1:"1";s:7:"FLD_KEY";s:1:"1";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:1;a:15:{s:7:"FLD_UID";s:32:"49249267562f7458981b737052469831";s:9:"FLD_INDEX";s:1:"1";s:8:"FLD_NAME";s:8:"ISDELETE";s:15:"FLD_DESCRIPTION";s:8:"IsDelete";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:2;a:15:{s:7:"FLD_UID";s:32:"15219116262f745898220f7020868853";s:9:"FLD_INDEX";s:1:"2";s:8:"FLD_NAME";s:8:"ISACTIVE";s:15:"FLD_DESCRIPTION";s:8:"IsActive";s:8:"FLD_TYPE";s:7:"TINYINT";s:8:"FLD_SIZE";N;s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:3;a:15:{s:7:"FLD_UID";s:32:"91870117162f74589828361077593368";s:9:"FLD_INDEX";s:1:"3";s:8:"FLD_NAME";s:14:"JOB_RANKS_CODE";s:15:"FLD_DESCRIPTION";s:14:"Job_Ranks_Code";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"2";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:4;a:15:{s:7:"FLD_UID";s:32:"14016723662f7458982d591083657649";s:9:"FLD_INDEX";s:1:"4";s:8:"FLD_NAME";s:15:"JOB_RANKS_TITLE";s:15:"FLD_DESCRIPTION";s:15:"Job_Ranks_Title";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:2:"50";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}i:5;a:15:{s:7:"FLD_UID";s:32:"29226684562f8c5709b10b6096871127";s:9:"FLD_INDEX";s:1:"5";s:8:"FLD_NAME";s:10:"EXT_INT_ID";s:15:"FLD_DESCRIPTION";s:10:"Ext_Int_ID";s:8:"FLD_TYPE";s:7:"VARCHAR";s:8:"FLD_SIZE";s:1:"1";s:8:"FLD_NULL";s:1:"1";s:18:"FLD_AUTO_INCREMENT";s:1:"0";s:7:"FLD_KEY";s:1:"0";s:15:"FLD_TABLE_INDEX";s:1:"0";s:15:"FLD_FOREIGN_KEY";s:1:"0";s:21:"FLD_FOREIGN_KEY_TABLE";s:0:"";s:12:"FLD_DYN_NAME";s:0:"";s:11:"FLD_DYN_UID";s:0:"";s:10:"FLD_FILTER";s:1:"0";}}}